<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSM" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImapServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">imap.yandex.ru</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="EmailInterval" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">hello@oceni-service.ru</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">MszJChi40n</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ImapSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImapPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="ModemInterval" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="SmtpSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>